# FDBInsights

./: script.sh
api/: Dockerfile  FDBInsights.sln  compose.yaml  docker-compose.yml
api/FDBInsights/: Dockerfile  FDBInsights.csproj  FDBInsights.http  Program.cs  appsettings.json
api/FDBInsights/Common/: ApiResponse.cs  BaseEndpoint.cs  BaseEntity.cs  IBaseEndpoint.cs  Mapper.cs
api/FDBInsights/Common/Filter/: AuthorizedUserFilter.cs  RequiredRolesAttribute.cs
api/FDBInsights/Common/Filters/: AuthorizationPreProcessor.cs  AuthorizedUserFilter.cs  filer.cs
api/FDBInsights/Common/Helper/: DapperHelper.cs  Encrypter.cs  IDapperHelper.cs
api/FDBInsights/Constants/: AuthorizationConstants.cs  TokenConstants.cs  UserRole.cs
api/FDBInsights/Controllers/: AuthController.cs  AuthorizedController.cs  ControllerBase.cs  MovieController.cs  MovieReportController.cs  MovieReportsController.cs  MoviesController.cs  TheaterController.cs  TheatersController.cs
api/FDBInsights/Data/: ApplicationDbContext.cs  Hub.cs  ISubscribe.cs  MiddleWareExtensions.cs  SubscribeTableDependency.cs
api/FDBInsights/Dto/: CurrentUser.cs  UserInfo.cs  UserRoleInfo.cs
api/FDBInsights/Dto/Reports/Analytics/: BoxOfficeAnalytics.cs
api/FDBInsights/Dto/Reports/DailyReport/: IndustryTotalDto.cs  MovieCollectionDto.cs  TheaterDto.cs
api/FDBInsights/Features/Auth/: AuthQuery.cs  Data.cs  EndPoint.cs  Mapper.cs  Models.cs  Validation.cs
api/FDBInsights/Features/Auth/Commands/: AuthCommand.cs  AuthCommandHandler.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
api/FDBInsights/Features/Auth/Query/: AuthQuery.cs  AuthQueryHandler.cs
api/FDBInsights/Features/Auth_MediatR/Commands/: LoginCommand.cs  LoginCommandValidator.cs
api/FDBInsights/Features/Auth_MediatR/Query/: AuthQuery.cs  AuthQueryHandler.cs
api/FDBInsights/Features/Movie/: Endpoint.cs  Model.cs  Validation.cs
api/FDBInsights/Features/Movie/Query/: GetMoviesByTitleHandler.cs  GetMoviesByTitleQuery.cs  QueryValidator.cs
api/FDBInsights/Features/Reports/Analytics/: AnalyticsReportHandler.cs  AnalyticsReportQuery.cs
api/FDBInsights/Features/Reports/DailyReport/Query/: GetRealTimeReportQuery.cs  GetRealTimeReportQueryHandler.cs
api/FDBInsights/Features/Reports/MovieReport/: GetMovieReportByTheaterHandler.cs  GetMovieReportByTheaterQuery.cs  GetMovieReportByTheaterValidator.cs
api/FDBInsights/Features/Theater/: GetTheaterByNameQuery.cs  GetTheatersByQueryHandler.cs
api/FDBInsights/Models/: AppSettings.cs  Distributor.cs  Movie.cs  RefreshToken.cs  Theater.cs  TicketTransaction.cs  User.cs  UserRole.cs
api/FDBInsights/Models/Enum/: ReportType.cs
api/FDBInsights/Properties/: launchSettings.json
api/FDBInsights/Repositories/: IGenericRepository.cs  IJwtRepository.cs  IMovieRepository.cs  IReportRepository.cs  IRoleRepository.cs  ITheaterRepository.cs  IUserRepository.cs
api/FDBInsights/Repositories/Implementation/: DistributorRepository.cs  GenericRepository.cs  IDistributorRepository.cs  JwtRepository.cs  MovieRepository.cs  ReportRepository.cs  RoleRepository.cs  TheaterRepository.cs  UserRepository.cs
api/FDBInsights/Security/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
api/FDBInsights/Service/: IAuthService.cs  IDistributorService.cs  IJwtRepository.cs  IMovieService.cs  IReportService.cs  ITheaterService.cs  IUserService.cs
api/FDBInsights/Service/Implementation/: AuthService.cs  DistributorService.cs  JwtRepository.cs  MovieService.cs  ReportService.cs  TheaterService.cs  UserService.cs
api/FDBInsights/wwwroot/data/: analytics.json  todaysCollections.json
nmdb-insights-web/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
nmdb-insights-web/src/: App.jsx  main.jsx  route.jsx
nmdb-insights-web/src/components/: Dashboard.jsx  Login.jsx  NotFound.jsx  TableData.jsx  data-range-filter.jsx  metrics-cards.jsx  mock-data.jsx  movie-performance-table.jsx  occupancy-chart.jsx  revenue-chart.jsx  theater-analytics-dashboard.jsx  theater-header.jsx  ticket-sales-chart.jsx  time-frame-tabs.jsx
nmdb-insights-web/src/components/layouts/: MainLayout.css  MainLayout.jsx  SideMenuLayout.jsx
nmdb-insights-web/src/components/menu/: SideMenu.jsx
nmdb-insights-web/src/components/ui/: login.jsx  table.jsx
nmdb-insights-web/src/constants/: apiPaths.js  authConstant.js  routePaths.js
nmdb-insights-web/src/contexts/: AuthContext.jsx
nmdb-insights-web/src/helpers/: axiosSetup.js
nmdb-insights-web/src/hooks/: CheckActiveNav.jsx
